
INSERT INTO "news" ("id","title","descr","version","create_date","to_send") VALUES (1,'Тестовая новость','<p>Введите описание новости</p>
','0.24','2025-01-11 17:47:27',0);

4 
5
6
7
8
9
10
11
INSERT INTO "to_do" ("id","title","tag_id","descr","create_date","close_date","is_complete") VALUES (3,'Создать возможность указывать тему помимо названия задачи',6,'В будущем хочу чтобы все задачи были разделены по отдельным страницам в зависимости от тематики','2024-12-20 00:00:00','2025-01-03 19:34:00',1),
 (4,'Добавить анимированные снежинки на фон сайта',6,'','2024-12-20 00:00:00','2025-01-03 19:34:00',1),
 (5,'Выводить список задач рекурсивно',6,'Задачи должны выводиться в обратном порядке(сорт по айди от большего к меньшему)','2024-12-20 00:00:00','2025-01-03 19:34:00',1),
 (6,'Создать отдельный блок для навигации по приложению',6,'Блок должен располагаться слева в виде списка','2024-12-20 00:00:00','2025-01-03 19:34:00',1),
 (7,'Добавить всплывающее окно',6,'При нажатии на кнопку, должно открываться окно создания новой задачи поверх всех остальных','2024-12-20 00:00:00','2025-01-03 19:34:00',1),
 (8,'Сохранять датувремя создания задачи и ее изменения',6,'Использовать datetime<br>
Потом можно <strong>визуализировать</strong> свою активность через графики','2024-12-22 23:42:51','2024-12-22 23:42:55',1),
 (9,'Создать страницу статистики',6,'Разместить там нав-меню и графики','2024-12-25 21:44:43','2024-12-25 21:44:47',1),
 (10,'Починить редактирование записей',6,'','2024-12-25 21:45:18','2024-12-25 21:45:24',1),
 (11,'Скрывать описание задачи, если оно превышает одну строку',6,'Через visibility не работает<br>
Возможно имеет смысл на главной странице показывать только превью, без кнопок,<br>
затем при клике на запись открывать ее в новой странице, где описание не ограничено ничемм','2025-01-03 13:32:27','2025-01-03 14:11:37',1),
 (12,'Добавить в зарядку 5 отжиманий',4,'Это должно быть не сильно дискомфортно, можно попробовать отжиматься на улице в перчатках','2024-12-25 21:47:06','2024-12-29 16:48:55',1),
 (13,'Чистить зубы каждый вечер',4,'','2024-12-25 21:48:08','2024-12-27 15:34:47',1),
 (14,'Сделать смежный график на странице статистики',6,'Пока нет данных для того, чтобы сделать его','2024-12-29 23:41:09','2024-12-29 23:41:21',1),
 (15,'Выбирать теги из выпадающего списка',8,'<s>Новые теги добавлять на странице админки</s><br>
При создании задачи по проекту выбирать тег из выпадающего списка','2025-01-01 04:01:00','2025-01-01 04:09:49',1),
 (16,'Создать страницу админки',7,'Там можно будет создавать теги(проекты)<br>
Выбирать тему сайта<br>
Что-то еще...','2024-12-27 15:36:32','2024-12-30 01:26:45',1),
 (17,'Текст описания задачи должен быть белого цвета',8,'','2024-12-27 18:54:13','2024-12-27 23:40:22',1),
 (18,'Сверстать страницу админки',7,'<p>Содержимое:<br />
<s>1. Форма добавления тегов(через модальное окно)</s><br />
<s>2. Форма выбора темы сайта - не знаю как изменять тему на всех страницах сразу<br />
3. Форма активации/деактивации снежинок</s></p>
','2025-01-05 03:40:05','2025-01-05 03:40:09',1),
 (19,'Сделать единое nav-menu для всех страниц сайта',6,'','2024-12-30 01:27:16','2025-01-02 03:08:46',1),
 (20,'Выбирать список тегов из Tag',8,'Cейчас выборка идет из тегов, которые присвоены задачам(относится и к списку тегов в nav-menu)','2025-01-01 04:10:37','2025-01-02 02:44:28',1),
 (21,'Добавить кнопку "Скрыть выполненные"',8,'При нажатии на кнопку все задачи со статусом is_complete=1 пропадают со страницы','2025-01-01 04:15:41','2025-01-03 10:21:36',1),
 (22,'Украсть дизайн у Trello',6,'<p><strong>Карточки и вот это все</strong></p>
','2025-01-05 00:49:01',NULL,0),
 (23,'Создать модуль',6,'Попробовать написать модуль на добавление новых типов сортировки через GUI<br>
Как я делал сортировку по невыполненным(скрывал выполненные), сделать так же, но через интерфейс, чтобы юзеру не надо было писать код, а он мог сам в админке натыкать нужные себе фильтры','2025-01-03 10:29:50',NULL,0),
 (24,'Составить список предположительных расходов на 2025 год',9,'В списке должны быть расписаны все расходы, которые я только смогу придумать','2025-01-04 17:10:04','2025-01-04 17:15:09',1),
 (25,'Расписать расходы по месяцам на 2025 год',9,'Расписывать нужно абсолютной каждый платеж','2025-01-04 17:10:41','2025-01-04 23:31:54',1),
 (26,'Создать конверты с целями по расходам на 2025 год',9,'В сбербанке','2025-01-04 17:10:58','2025-01-04 20:54:52',1),
 (27,'Сделать форму редактирования текста',6,'Форма нужна для модального окна редактирования задачи, пример формы туть https://richtexteditor.com/Demos/','2025-01-04 21:05:26','2025-01-05 01:11:03',1),
 (28,'Добавить кнопки изменения статуса в окно просмотра задачи',6,NULL,'2025-01-05 01:34:02','2025-01-05 01:34:08',1),
 (29,'Найти хороший плеер для музыки на win/linux',5,'<p>Плеер должен быть:<br />
1. Прост в использовании<br />
2. В идеале иметь версию под андроид<br />
3. Иметь cli-вариант<br />
4. Работать оффлайн<br />
5. Должен ставиться без танцев с бубном<br />
--------------------------------------------------------------<br />
Пока нашел под linux - mocp</p>
','2025-01-05 16:38:17',NULL,0),
 (30,'*ИДЕЯ* Добавить авторизацию',6,'<p><strong>Для чего:</strong></p>

<ol>
	<li>В системе сможет работать множество пользователей</li>
	<li>Можно будет назначать ответственных к задачам</li>
	<li>Можно будет отправлять уведомления по статусам и обновлениям задач ответственным в тг через бота(хочется реализовать его через pyrogram, чтобы интереснее было)</li>
	<li>Можно будет добавить систему комментариев к задачам внутри проектов</li>
	<li>Можно будет назначать к одной задаче нескольких пользователей</li>
</ol>

<p><strong>Как это будет работать:</strong><br />
&nbsp;</p>
','2025-01-05 03:52:00',NULL,0),
 (31,'Добавить снежинки на все окна/страницы сайта',6,'<p>Кроме страницы статистики</p>
','2025-01-05 03:39:43','2025-01-09 03:40:36',1),
 (32,'Тестовая',5,'<p><a href="https://mikrotik.moscow/upload/img-m/image%201.png" target="_parent"><img alt="" src="https://mikrotik.moscow/upload/img-m/image%201.png" /></a>Введите описание задачи</p>
','2025-01-05 03:43:05','2025-01-06 06:47:56',1),
 (33,'Реализовать поиск по задачам',8,'<p>Поиск по ключевым словам без учета регистра</p>
','2025-01-05 03:55:13','2025-01-06 00:35:21',1),
 (34,'Найти часы',5,'<p>Посмотреть в коробке с железом</p>
','2025-01-05 15:59:49','2025-01-05 16:12:02',1),
 (35,'*ИДЕЯ* Интегрировать менеджер с ботом в тг',6,'<p>Писать заметки в тг, публиковать их на сервисе<br />
Выводить заметки из сервиса(и тг) в чат с ботом</p>
','2025-01-05 17:14:29',NULL,0),
 (36,'Сделать страницу документации',6,'<p>Эта страница будет похожа на страницу со списком задач, но будет как бы отдельным проектом со своей админкой и немного измененным функционалом</p>
','2025-01-06 00:32:48',NULL,0),
 (37,'Переделать меню',6,'<p>Меню должно выглядеть как одна кнопка, при нажатии открывается выпадающий список со всеми нужными кнопками</p>
','2025-01-06 00:35:11','2025-01-07 03:49:31',1),
 (38,'Переделать страницу статистики',6,'<p>Примерный дизайн накидал в <a href="https://www.figma.com/design/kydT3G7c0ZenrfmFgUV2vx/KOD1.4-Variant3-(Copy)?node-id=0-1&amp;p=f&amp;t=khZwl8GLnTugg9WR-0">Figma</a></p>
','2025-01-06 00:36:11','2025-01-07 03:49:36',1),
 (39,'Обновить график по статусам задач',10,'<p>Добавить на график статистики по созданию задач граф по статистике выполнения задач</p>
','2025-01-07 18:40:15','2025-01-07 21:08:27',1),
 (40,'Сделать включение/отключение снега',7,'<p>Оно должно работать через JS и через куки</p>
','2025-01-07 19:02:29','2025-01-07 20:32:15',1),
 (41,'Тестовая задача от 07.01.2025',5,'<p>Хочу <s><strong><em>потыкаться</em></strong></s> с редактором</p>

<ol>
	<li>один</li>
	<li>два</li>
</ol>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:100%" summary="А так можно было?">
	<caption>Ничего себе</caption>
	<tbody>
		<tr>
			<td>1</td>
			<td>банан</td>
		</tr>
		<tr>
			<td>2</td>
			<td>апельсина</td>
		</tr>
		<tr>
			<td>3</td>
			<td>яблока</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
','2025-01-07 21:35:06','2025-01-08 23:11:34',1),
 (42,'Добавить приветственную страницу',6,'<p>Описание нововведений и роадмап</p>
','2025-01-08 19:28:47','2025-01-09 03:37:53',1),
 (43,'*СРОЧНО* Добавить форму обратной связи',6,'<p>Модальное окно, в котором юзер может оставить свое предложение по доработке системы, а так же указать адрес электронной почты(по желанию), куда придет ответ от меня.<br />
<br />
Мне это предложение поступает в личную админку + в тг-бота. В админке я смогу менять статус - отвечено/не отвечено, а через бота буду оперативно получать уведомления о предложениях</p>
','2025-01-08 19:30:57',NULL,0),
 (44,'Починить положение кнопки меню на странице модальных окон',6,'<p>Там откуда-то берется margin 8, непонятно откуда именно</p>
','2025-01-08 19:48:24','2025-01-08 19:54:30',1),
 (45,'Добавить функцию создания новостей в админке',7,'<p>Аналогично созданию задачи, но с выводом на about.html</p>
','2025-01-09 03:38:32',NULL,0),
 (46,'План на сегодня',5,'<ul>
	<li>Разобраться как работает регистрация/авторизация</li>
	<li>Написать свою(безопасную!!) регистрацию/авторизацию</li>
	<li>Собрать данные по своей системе в одно место и пульнуть в гит</li>
</ul>
','2025-01-11 04:10:37',NULL,0),
 (47,'Написать сервис аналитики для сайта',6,'<p>Сервис должен уметь отслеживать:<br />
1. Количество посетителей сайта(дни, часы, месяцы, года, стандарт в общем)<br />
2. Время, проводимое на сайте(не знаю как такое отслеживать)<br />
<br />
Данные сервис должен выводить мне в админ-панель в виде графиков</p>
','2025-01-11 18:10:37',NULL,0);
COMMIT;
