BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS news (
	id INTEGER NOT NULL, 
	title VARCHAR(100), 
	descr VARCHAR(1000), 
	version VARCHAR(10), 
	create_date VARCHAR(25), 
	to_send BOOLEAN, 
	PRIMARY KEY (id)
);
CREATE TABLE IF NOT EXISTS tag (
	id INTEGER NOT NULL, 
	uid INTEGER, 
	title VARCHAR(100), 
	descr VARCHAR(1000), 
	PRIMARY KEY (id)
);
CREATE TABLE IF NOT EXISTS to_do (
	id INTEGER NOT NULL, 
	title VARCHAR(100), 
	tag_id INTEGER, 
	descr VARCHAR(1000), 
	create_date DATETIME, 
	close_date DATETIME, 
	is_complete BOOLEAN, 
	is_cycle VARCHAR(25), 
	cycle_series INTEGER, 
	time_to_complete VARCHAR(100), 
	PRIMARY KEY (id)
);
CREATE TABLE IF NOT EXISTS users (
	id INTEGER NOT NULL, 
	username VARCHAR(100), 
	email VARCHAR(100), 
	password VARCHAR(100), 
	register_date VARCHAR(100), 
	PRIMARY KEY (id)
);
INSERT INTO "news" ("id","title","descr","version","create_date","to_send") VALUES (1,'Добавлена система статистики по задачам','Система включает в себя что-то','0.24','2025-01-12 00:00:00',1),
 (2,'Были добавлены цикличные задачи','<p>С данной версии появилась возможность создавать задачи, статус которых сбрасывается ежедневно(в GMT+0).<br />
Чтобы активировать такую функцию на задаче можно:</p>

<ul>
	<li>Создать новую задачу и установить галочку в соответствующем поле</li>
	<li>Изменить существующую задачу и установить галочку в соответствующем поле</li>
</ul>

<p><br />
Подробнее об использовании и управлении такими задачами в нашем девлоге:<br />
<a href="https://youtu.be/bL_BL44u794" target="Video">Devlog v0.28</a></p>
','0.28','2025-01-14 00:10:15.499776',0);
INSERT INTO "tag" ("id","uid","title","descr") VALUES (3,2,'some','some'),
 (4,1,'Health','Проект по здоровью. В него входят задачи, связанные с моим здоровьем'),
 (5,1,'Life','Проект по моей жизни. В него входят задачи, связанные с моей бытовой жизнью'),
 (6,1,'TodoApp','Проект менеджера задач. Включает в себя задачи по данному проекту'),
 (7,1,'TodoApp_admin','Проект по админке менеджера задач. Содержит в себе задачи по админке менеджера'),
 (8,1,'TodoApp_list','Проект по основной странице менеджера задач. Содержит в себе задачи по странице со списком задач'),
 (9,1,'Finance','Содержит в себе задачи по финансовым вопросам'),
 (10,1,'TodoApp_stats','Cодержит в себе задачи по тегам'),
 (11,1,'Daily','Содержит в себе ежедневные задачи'),
 (13,4,'CUBI','Ознакомительный проект, который поможет освоиться в системе'),
 (14,5,'CUBI','Ознакомительный проект, который поможет освоиться в системе'),
 (15,5,'Тег 1','Тестовый тег(?)'),
 (16,4,'Тег 2','рдлор'),
 (17,4,'боба абоба','ооо');
INSERT INTO "to_do" ("id","title","tag_id","descr","create_date","close_date","is_complete","is_cycle","cycle_series","time_to_complete") VALUES (1,'Test',1,'pupupu','2024-01-11 23:02:00','2025-01-12 00:03:52',1,'','',NULL),
 (2,'pipa',1,'<p>pupaaa</p>
','2025-01-12 00:22:34',NULL,0,'','',NULL),
 (3,'Создать возможность указывать тему помимо названия задачи',6,'В будущем хочу чтобы все задачи были разделены по отдельным страницам в зависимости от тематики','2024-12-20 00:00:00','2025-01-03 19:34:00',1,'','',NULL),
 (4,'Добавить анимированные снежинки на фон сайта',6,'','2024-12-20 00:00:00','2025-01-03 19:34:00',1,'','',NULL),
 (5,'Выводить список задач рекурсивно',6,'Задачи должны выводиться в обратном порядке(сорт по айди от большего к меньшему)','2024-12-20 00:00:00','2025-01-03 19:34:00',1,'','',NULL),
 (6,'Создать отдельный блок для навигации по приложению',6,'Блок должен располагаться слева в виде списка','2024-12-20 00:00:00','2025-01-03 19:34:00',1,'','',NULL),
 (7,'Добавить всплывающее окно',6,'При нажатии на кнопку, должно открываться окно создания новой задачи поверх всех остальных','2024-12-20 00:00:00','2025-01-03 19:34:00',1,'','',NULL),
 (8,'Сохранять датувремя создания задачи и ее изменения',6,'Использовать datetime<br>
Потом можно <strong>визуализировать</strong> свою активность через графики','2024-12-22 23:42:51','2024-12-22 23:42:55',1,'','',NULL),
 (9,'Создать страницу статистики',6,'Разместить там нав-меню и графики','2024-12-25 21:44:43','2024-12-25 21:44:47',1,'','',NULL),
 (10,'Починить редактирование записей',6,'','2024-12-25 21:45:18','2024-12-25 21:45:24',1,'','',NULL),
 (11,'Скрывать описание задачи, если оно превышает одну строку',6,'Через visibility не работает<br>
Возможно имеет смысл на главной странице показывать только превью, без кнопок,<br>
затем при клике на запись открывать ее в новой странице, где описание не ограничено ничемм','2025-01-03 13:32:27','2025-01-03 14:11:37',1,'','',NULL),
 (12,'Добавить в зарядку 5 отжиманий',4,'Это должно быть не сильно дискомфортно, можно попробовать отжиматься на улице в перчатках','2024-12-25 21:47:06','2024-12-29 16:48:55',1,'','',NULL),
 (13,'Чистить зубы каждый вечер',4,'','2024-12-25 21:48:08','2025-01-14 18:39:30.572644',1,'','',NULL),
 (14,'Сделать смежный график на странице статистики',6,'Пока нет данных для того, чтобы сделать его','2024-12-29 23:41:09','2024-12-29 23:41:21',1,'','',NULL),
 (15,'Выбирать теги из выпадающего списка',8,'<s>Новые теги добавлять на странице админки</s><br>
При создании задачи по проекту выбирать тег из выпадающего списка','2025-01-01 04:01:00','2025-01-01 04:09:49',1,'','',NULL),
 (16,'Создать страницу админки',7,'Там можно будет создавать теги(проекты)<br>
Выбирать тему сайта<br>
Что-то еще...','2024-12-27 15:36:32','2024-12-30 01:26:45',1,'','',NULL),
 (17,'Текст описания задачи должен быть белого цвета',8,'','2024-12-27 18:54:13','2024-12-27 23:40:22',1,'','',NULL),
 (18,'Сверстать страницу админки',7,'<p>Содержимое:<br />
<s>1. Форма добавления тегов(через модальное окно)</s><br />
<s>2. Форма выбора темы сайта - не знаю как изменять тему на всех страницах сразу<br />
3. Форма активации/деактивации снежинок</s></p>
','2025-01-05 03:40:05','2025-01-05 03:40:09',1,'','',NULL),
 (19,'Сделать единое nav-menu для всех страниц сайта',6,'','2024-12-30 01:27:16','2025-01-02 03:08:46',1,'','',NULL),
 (20,'Выбирать список тегов из Tag',8,'Cейчас выборка идет из тегов, которые присвоены задачам(относится и к списку тегов в nav-menu)','2025-01-01 04:10:37','2025-01-02 02:44:28',1,'','',NULL),
 (21,'Добавить кнопку "Скрыть выполненные"',8,'При нажатии на кнопку все задачи со статусом is_complete=1 пропадают со страницы','2025-01-01 04:15:41','2025-01-03 10:21:36',1,'','',NULL),
 (22,'Украсть дизайн у Trello',6,'<p><strong>Карточки и вот это все</strong></p>
','2025-01-05 00:49:01',NULL,0,'','',NULL),
 (23,'Создать модуль',6,'Попробовать написать модуль на добавление новых типов сортировки через GUI<br>
Как я делал сортировку по невыполненным(скрывал выполненные), сделать так же, но через интерфейс, чтобы юзеру не надо было писать код, а он мог сам в админке натыкать нужные себе фильтры','2025-01-03 10:29:50',NULL,0,'','',NULL),
 (24,'Составить список предположительных расходов на 2025 год',9,'В списке должны быть расписаны все расходы, которые я только смогу придумать','2025-01-04 17:10:04','2025-01-04 17:15:09',1,'','',NULL),
 (25,'Расписать расходы по месяцам на 2025 год',9,'Расписывать нужно абсолютной каждый платеж','2025-01-04 17:10:41','2025-01-04 23:31:54',1,'','',NULL),
 (26,'Создать конверты с целями по расходам на 2025 год',9,'В сбербанке','2025-01-04 17:10:58','2025-01-04 20:54:52',1,'','',NULL),
 (27,'Сделать форму редактирования текста',6,'Форма нужна для модального окна редактирования задачи, пример формы туть https://richtexteditor.com/Demos/','2025-01-04 21:05:26','2025-01-05 01:11:03',1,'','',NULL),
 (28,'Добавить кнопки изменения статуса в окно просмотра задачи',6,NULL,'2025-01-05 01:34:02','2025-01-05 01:34:08',1,'','',NULL),
 (29,'Найти хороший плеер для музыки на win/linux',5,'<p>Плеер должен быть:<br />
1. Прост в использовании<br />
2. В идеале иметь версию под андроид<br />
3. Иметь cli-вариант<br />
4. Работать оффлайн<br />
5. Должен ставиться без танцев с бубном<br />
--------------------------------------------------------------<br />
Пока нашел под linux - mocp</p>
','2025-01-05 16:38:17',NULL,0,'','',NULL),
 (30,'*ИДЕЯ* Добавить авторизацию',6,'<p><strong>Для чего:</strong></p>

<ol>
	<li>В системе сможет работать множество пользователей</li>
	<li>Можно будет назначать ответственных к задачам</li>
	<li>Можно будет отправлять уведомления по статусам и обновлениям задач ответственным в тг через бота(хочется реализовать его через pyrogram, чтобы интереснее было)</li>
	<li>Можно будет добавить систему комментариев к задачам внутри проектов</li>
	<li>Можно будет назначать к одной задаче нескольких пользователей</li>
</ol>

<p><strong>Как это будет работать:</strong><br />
&nbsp;</p>
','2025-01-05 03:52:00','2025-01-13 00:48:57',1,'','',NULL),
 (31,'Добавить снежинки на все окна/страницы сайта',6,'<p>Кроме страницы статистики</p>
','2025-01-05 03:39:43','2025-01-09 03:40:36',1,'','',NULL),
 (32,'Тестовая',5,'<p><a href="https://mikrotik.moscow/upload/img-m/image%201.png" target="_parent"><img alt="" src="https://mikrotik.moscow/upload/img-m/image%201.png" /></a>Введите описание задачи</p>
','2025-01-05 03:43:05','2025-01-06 06:47:56',1,'','',NULL),
 (33,'Реализовать поиск по задачам',8,'<p>Поиск по ключевым словам без учета регистра</p>
','2025-01-05 03:55:13','2025-01-06 00:35:21',1,'','',NULL),
 (34,'Найти часы',5,'<p>Посмотреть в коробке с железом</p>
','2025-01-05 15:59:49','2025-01-05 16:12:02',1,'','',NULL),
 (35,'*ИДЕЯ* Интегрировать менеджер с ботом в тг',6,'<p>Писать заметки в тг, публиковать их на сервисе<br />
Выводить заметки из сервиса(и тг) в чат с ботом</p>
','2025-01-05 17:14:29',NULL,0,'','',NULL),
 (36,'Сделать страницу документации',6,'<p>Эта страница будет похожа на страницу со списком задач, но будет как бы отдельным проектом со своей админкой и немного измененным функционалом</p>
','2025-01-06 00:32:48',NULL,0,'','',NULL),
 (37,'Переделать меню',6,'<p>Меню должно выглядеть как одна кнопка, при нажатии открывается выпадающий список со всеми нужными кнопками</p>
','2025-01-06 00:35:11','2025-01-07 03:49:31',1,'','',NULL),
 (38,'Переделать страницу статистики',6,'<p>Примерный дизайн накидал в <a href="https://www.figma.com/design/kydT3G7c0ZenrfmFgUV2vx/KOD1.4-Variant3-(Copy)?node-id=0-1&amp;p=f&amp;t=khZwl8GLnTugg9WR-0">Figma</a></p>
','2025-01-06 00:36:11','2025-01-07 03:49:36',1,'','',NULL),
 (39,'Обновить график по статусам задач',10,'<p>Добавить на график статистики по созданию задач граф по статистике выполнения задач</p>
','2025-01-07 18:40:15','2025-01-07 21:08:27',1,'','',NULL),
 (40,'Сделать включение/отключение снега',7,'<p>Оно должно работать через JS и через куки</p>
','2025-01-07 19:02:29','2025-01-07 20:32:15',1,'','',NULL),
 (41,'Тестовая задача от 07.01.2025',5,'<p>Хочу <s><strong><em>потыкаться</em></strong></s> с редактором</p>

<ol>
	<li>один</li>
	<li>два</li>
</ol>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:100%" summary="А так можно было?">
	<caption>Ничего себе</caption>
	<tbody>
		<tr>
			<td>1</td>
			<td>банан</td>
		</tr>
		<tr>
			<td>2</td>
			<td>апельсина</td>
		</tr>
		<tr>
			<td>3</td>
			<td>яблока</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
','2025-01-07 21:35:06','2025-01-08 23:11:34',1,'','',NULL),
 (42,'Добавить приветственную страницу',6,'<p>Описание нововведений и роадмап</p>
','2025-01-08 19:28:47','2025-01-09 03:37:53',1,'','',NULL),
 (43,'*СРОЧНО* Добавить форму обратной связи',6,'<p>Модальное окно, в котором юзер может оставить свое предложение по доработке системы, а так же указать адрес электронной почты(по желанию), куда придет ответ от меня.<br />
<br />
Мне это предложение поступает в личную админку + в тг-бота. В админке я смогу менять статус - отвечено/не отвечено, а через бота буду оперативно получать уведомления о предложениях</p>
','2025-01-08 19:30:57',NULL,0,'','',NULL),
 (44,'Починить положение кнопки меню на странице модальных окон',6,'<p>Там откуда-то берется margin 8, непонятно откуда именно</p>
','2025-01-08 19:48:24','2025-01-08 19:54:30',1,'','',NULL),
 (45,'Добавить функцию создания новостей в админке',7,'<p>Аналогично созданию задачи, но с выводом на about.html</p>
','2025-01-09 03:38:32','2025-01-14 00:10:42.938140',1,'','',NULL),
 (46,'План на сегодня',5,'<ul>
	<li>Разобраться как работает регистрация/авторизация</li>
	<li>Написать свою(безопасную!!) регистрацию/авторизацию</li>
	<li>Собрать данные по своей системе в одно место и пульнуть в гит</li>
</ul>
','2025-01-11 04:10:37','2025-01-12 23:04:09',1,'','',NULL),
 (47,'Написать сервис аналитики для сайта',6,'<p>Сервис должен уметь отслеживать:<br />
1. Количество посетителей сайта(дни, часы, месяцы, года, стандарт в общем)<br />
2. Время, проводимое на сайте(не знаю как такое отслеживать)<br />
<br />
Данные сервис должен выводить мне в админ-панель в виде графиков</p>
','2025-01-11 18:10:37',NULL,0,'','',NULL),
 (48,'Ознакомиться с системой',13,'<p>Бла-бла-бла</p>
','2025-01-14 21:09:54.419800','2025-01-14 21:09:50.124142',0,'','',NULL),
 (49,'Ознакомиться с системой',14,'<p>Бла-бла-бла</p>
','2025-01-12 22:18:00','2025-01-12 22:04:30',1,'','',NULL),
 (53,'123',15,'<p>Введите описание задачи</p>
','2025-01-12 22:33:36','2025-01-12 22:33:51',1,'','',NULL),
 (54,'Добавить задаче опцию "Цикличность"',11,'<p>Если юзер активирует данную опцию через чекбокс, система каждые 24 часа обновляет статус задачи и если она была закрыта, она переходит в статус &quot;В работе&quot;</p>
','2025-01-12 23:08:04','2025-01-13 21:26:57.584425',1,'','',NULL),
 (55,'Создать раздел с советами',6,'<p>В нем будут публиковаться советы по грамотному планированию и тайм-менеджменту</p>

<p>Затем пихать эти советы на страницу с задачами для каждого нового аккаунта(когда стяну дизайн у трелло)</p>
','2025-01-13 21:29:56.825325',NULL,0,NULL,NULL,NULL),
 (56,'<s>Считать время, затраченное на выполнение задачи</s>',6,'','2025-01-13 21:30:29.823243','2025-01-15 13:22:15.584237',1,NULL,NULL,'1 day, 15:51:45.760994'),
 (57,'<s>Менять описание завершенной задачи</s>',6,'<p>У завершенной задачи помимо статуса менять описание через &lt;s&gt;{task.descr}&lt;/s&gt;</p>

<p>А когда задача выходит из завершения надо подумать как убирать этот s</p>
','2025-01-13 21:30:50.944799','2025-01-14 21:03:21.495452',1,NULL,NULL,NULL),
 (58,'Добавить воркплейсы',6,'<p>Юзер должен иметь возможность создавать воркплейсы и создавать проекты внутри этих воркплейсов. Внутри проектов будут задачи</p>
','2025-01-13 21:31:15.084667',NULL,0,NULL,NULL,NULL),
 (59,'<s>Добавить серию выполнения цикличных задач</s>',6,'<p>Если в течение 24 часов статус задачи не меняется, серия сбрасывается</p>
','2025-01-13 21:31:46.405239','2025-01-14 21:44:00.170915',1,NULL,NULL,NULL),
 (60,'Подсказки по функционалу при наведению на кнопки',6,'<p>Допустим может быть не до конца понятно что такое &quot;Цикличная&quot; задача. При наведении на чекбокс, должно появляться всплывающее окно, которое объясняет что это такое.<br />
<br />
Подсказки можно отключить в настройках</p>
','2025-01-13 21:32:38.807578',NULL,0,NULL,NULL,NULL),
 (61,'Создать систему ответственных',8,'<p>По проектам:<br />
К одному проекту может быть прикреплено несколько человек и они должны видеть все задачи по этому проекту, независимо от того, назначены ли они ответственными в каких-то из этих задач<br />
<br />
По задачам:<br />
В окне изменения задачи можно либо сменить ответственного, либо добавить еще одного(по адресу электронной почты)</p>
','2025-01-14 20:21:09.738684','2025-01-14 18:51:39.369287',0,NULL,NULL,NULL),
 (62,'Открывать задачу как модальное окно, а не как новую страницу',8,'<p>По аналогии с созданием задачи</p>
','2025-01-14 00:19:54.183410','2025-01-14 17:28:46.832993',1,NULL,NULL,NULL),
 (63,'<s>Найти микрофон и кабель</s>',5,'<p>Посмотреть в коробках и за шкафом</p>
','2025-01-14 20:20:36.596731','2025-01-14 20:20:39.962351',1,NULL,NULL,NULL),
 (64,'Собрать статьи, которые можно перенести куда-то',5,'<p>Статьи лежат в hd.lanbilling.ru в разделе Знания</p>
','2025-01-15 13:22:15.584237',NULL,0,NULL,NULL,NULL);
INSERT INTO "users" ("id","username","email","password","register_date") VALUES (1,'asasa','tercialounge@gmail.com','scrypt:32768:8:1$zfsMsrdL77brzyT1$10a9b7159cb257a016fb5f8e662d074f1ef89b27ea75ca77c217ad2e89f00ca7abf5ed7e546eba7bb411c74d99a5da0196142d2d0d8d507036020946bb6c718a','2025-01-11 21:15:41'),
 (2,'qwerty','gamenixcoc@gmail.com','scrypt:32768:8:1$LVYgo3JlNdrrIdiQ$0fab5b5e1368e5d195e477c7d58dbe0c71ee1b43948cd08e70b7a933e2726614fb9ad3a8be6c0b68da4f6240205c46348f218bcf1058bbace08c2753a5ac925c','2025-01-11 21:39:32'),
 (3,'testoviy','testoviy@gmail.com','scrypt:32768:8:1$rdaECDzyGs5uEGmf$5bbf997c9e70731e6186a4e2447eaf55d47320554d678ce792853545a8cd43f20a839076f8fe207d21e492b6f72205b95be5ef070843202e885cbf83acc7c7fe','2025-01-12 14:35:33'),
 (4,'sosiska','sosiska@gmail.com','scrypt:32768:8:1$OaGC0sDl6c6VRqnb$328f12c1f2df0a04d6ce18fe4ce9be302f21e07cc572cd2ccd5465674a6d44a727ad5cecc198cdcc11597643dfe6330f80e1a3a004ad95fa435f4ecfc648590a','2025-01-12 15:20:15'),
 (5,'capitansogo','alexfake95@gmail.com','scrypt:32768:8:1$u1MSgY6L4VOTGOQ8$6878941d5774464c9291edf18c18c42eb6843a338f10baa02c3629a139d6e8996e56063fc6a79a088dd624c667e7a418f5394be8c7015e9413d388172a4db12f','2025-01-12 22:04:07');
COMMIT;
